{
  "routes": ["abstract", "cabinet", "registry", "schedule"],
  "session_fields": ["group", "date", "flow", "course", "semester", "groupHubId", "rGroupId"],
  "ownerId": "147615474",
  "album_id": "6483466156901120049",
  "btns": {
    "cabinet": "💼 Кабинет",
    "abstracts": "📝 Лекции",
    "schedule": "📜 Расписание",
    "timeleft": "🕐 Время до конца пары"
  },

  "telegraph_account_info_url": "https://api.telegra.ph/getAccountInfo/",
  "hub_groups_url": "https://api.rozklad.hub.kpi.ua/groups/",
  "hub_lessons_url": "https://api.rozklad.hub.kpi.ua/lessons/",
  "rozklad_api_root": "http://api.rozklad.org.ua/v2/"
}